<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>使用hexo+github搭建免费个人博客详细教程 | 刘显安的git博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用hexo+github搭建免费个人博客详细教程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+github搭建免费个人博客详细教程">
<meta property="og:url" content="http://mygit.me/2016/08/18/build-blog-website-by-hexo-github/index.html">
<meta property="og:site_name" content="刘显安的git博客">
<meta property="og:description" content="使用hexo+github搭建免费个人博客详细教程">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160823_191336_238_8683.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_143914_495_9084.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_115922_773_1148.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_120700_028_2426.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_132443_202_6848.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_134500_245_0912.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_140441_769_5024.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160818_141037_580_8035.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160823_183047_352_1475.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160823_183325_470_9306.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160823_184852_854_6502.png">
<meta property="og:image" content="http://image.liuxianan.com/201608/20160823_184633_653_1893.png">
<meta property="og:updated_time" content="2016-08-23T12:55:59.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+github搭建免费个人博客详细教程">
<meta name="twitter:description" content="使用hexo+github搭建免费个人博客详细教程">
<meta name="twitter:image" content="http://image.liuxianan.com/201608/20160823_191336_238_8683.png">
  
    <link rel="alternative" href="/atom.xml" title="刘显安的git博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">小茗同学</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/adb/" style="font-size: 10px;">adb</a> <a href="/tags/alert/" style="font-size: 10px;">alert</a> <a href="/tags/android/" style="font-size: 18.57px;">android</a> <a href="/tags/array/" style="font-size: 12.86px;">array</a> <a href="/tags/bind/" style="font-size: 10px;">bind</a> <a href="/tags/bug/" style="font-size: 11.43px;">bug</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/checkbox/" style="font-size: 10px;">checkbox</a> <a href="/tags/childnodes/" style="font-size: 10px;">childnodes</a> <a href="/tags/children/" style="font-size: 10px;">children</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/click/" style="font-size: 11.43px;">click</a> <a href="/tags/code/" style="font-size: 11.43px;">code</a> <a href="/tags/comet4j/" style="font-size: 10px;">comet4j</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/control/" style="font-size: 10px;">control</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/cordova/" style="font-size: 11.43px;">cordova</a> <a href="/tags/cross/" style="font-size: 10px;">cross</a> <a href="/tags/crossdomain/" style="font-size: 10px;">crossdomain</a> <a href="/tags/css/" style="font-size: 11.43px;">css</a> <a href="/tags/css3/" style="font-size: 11.43px;">css3</a> <a href="/tags/cursor/" style="font-size: 10px;">cursor</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/eclipse/" style="font-size: 12.86px;">eclipse</a> <a href="/tags/el表达式/" style="font-size: 10px;">el表达式</a> <a href="/tags/endswidth/" style="font-size: 10px;">endswidth</a> <a href="/tags/epg/" style="font-size: 10px;">epg</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/favicon/" style="font-size: 10px;">favicon</a> <a href="/tags/file/" style="font-size: 11.43px;">file</a> <a href="/tags/flash/" style="font-size: 10px;">flash</a> <a href="/tags/for/" style="font-size: 10px;">for</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hasOwnProperty/" style="font-size: 10px;">hasOwnProperty</a> <a href="/tags/hasownproperty/" style="font-size: 10px;">hasownproperty</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hoisting/" style="font-size: 10px;">hoisting</a> <a href="/tags/html/" style="font-size: 17.14px;">html</a> <a href="/tags/html5/" style="font-size: 11.43px;">html5</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/id/" style="font-size: 10px;">id</a> <a href="/tags/in/" style="font-size: 10px;">in</a> <a href="/tags/innerhtml/" style="font-size: 10px;">innerhtml</a> <a href="/tags/input/" style="font-size: 12.86px;">input</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/ip/" style="font-size: 10px;">ip</a> <a href="/tags/isprototypeof/" style="font-size: 10px;">isprototypeof</a> <a href="/tags/java/" style="font-size: 12.86px;">java</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/lan/" style="font-size: 11.43px;">lan</a> <a href="/tags/linux/" style="font-size: 11.43px;">linux</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/marquee/" style="font-size: 10px;">marquee</a> <a href="/tags/mime/" style="font-size: 10px;">mime</a> <a href="/tags/mui/" style="font-size: 11.43px;">mui</a> <a href="/tags/mysql/" style="font-size: 11.43px;">mysql</a> <a href="/tags/native/" style="font-size: 10px;">native</a> <a href="/tags/node-js/" style="font-size: 11.43px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/oncreate/" style="font-size: 10px;">oncreate</a> <a href="/tags/phonegap/" style="font-size: 10px;">phonegap</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/pomelo/" style="font-size: 10px;">pomelo</a> <a href="/tags/prototype/" style="font-size: 12.86px;">prototype</a> <a href="/tags/pullRefresh/" style="font-size: 10px;">pullRefresh</a> <a href="/tags/shuffle/" style="font-size: 10px;">shuffle</a> <a href="/tags/simple/" style="font-size: 10px;">simple</a> <a href="/tags/socket-io/" style="font-size: 10px;">socket.io</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/startswith/" style="font-size: 10px;">startswith</a> <a href="/tags/status/" style="font-size: 10px;">status</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/textarea/" style="font-size: 10px;">textarea</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/tomcat6/" style="font-size: 10px;">tomcat6</a> <a href="/tags/tomcat7/" style="font-size: 10px;">tomcat7</a> <a href="/tags/transition/" style="font-size: 10px;">transition</a> <a href="/tags/trim/" style="font-size: 10px;">trim</a> <a href="/tags/type/" style="font-size: 10px;">type</a> <a href="/tags/typeerror/" style="font-size: 10px;">typeerror</a> <a href="/tags/uiwebview/" style="font-size: 10px;">uiwebview</a> <a href="/tags/undefined/" style="font-size: 10px;">undefined</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/value/" style="font-size: 10px;">value</a> <a href="/tags/version/" style="font-size: 10px;">version</a> <a href="/tags/video/" style="font-size: 10px;">video</a> <a href="/tags/wan/" style="font-size: 10px;">wan</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/webview/" style="font-size: 15.71px;">webview</a> <a href="/tags/wifi/" style="font-size: 10px;">wifi</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 12.86px;">windows</a> <a href="/tags/winscp/" style="font-size: 10px;">winscp</a> <a href="/tags/wlan/" style="font-size: 10px;">wlan</a> <a href="/tags/xshell/" style="font-size: 10px;">xshell</a> <a href="/tags/zoom/" style="font-size: 10px;">zoom</a> <a href="/tags/上下文/" style="font-size: 10px;">上下文</a> <a href="/tags/下拉刷新/" style="font-size: 10px;">下拉刷新</a> <a href="/tags/下载/" style="font-size: 10px;">下载</a> <a href="/tags/不使用/" style="font-size: 10px;">不使用</a> <a href="/tags/不兼容/" style="font-size: 10px;">不兼容</a> <a href="/tags/不同/" style="font-size: 10px;">不同</a> <a href="/tags/不好/" style="font-size: 10px;">不好</a> <a href="/tags/个人/" style="font-size: 10px;">个人</a> <a href="/tags/临时/" style="font-size: 10px;">临时</a> <a href="/tags/乱序/" style="font-size: 10px;">乱序</a> <a href="/tags/云服务器/" style="font-size: 10px;">云服务器</a> <a href="/tags/互动/" style="font-size: 10px;">互动</a> <a href="/tags/交互/" style="font-size: 14.29px;">交互</a> <a href="/tags/交换/" style="font-size: 10px;">交换</a> <a href="/tags/传值/" style="font-size: 11.43px;">传值</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/修改/" style="font-size: 10px;">修改</a> <a href="/tags/公告/" style="font-size: 10px;">公告</a> <a href="/tags/关键字/" style="font-size: 10px;">关键字</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a> <a href="/tags/内网/" style="font-size: 10px;">内网</a> <a href="/tags/切换/" style="font-size: 10px;">切换</a> <a href="/tags/列表/" style="font-size: 10px;">列表</a> <a href="/tags/加载/" style="font-size: 10px;">加载</a> <a href="/tags/匹配/" style="font-size: 10px;">匹配</a> <a href="/tags/区别/" style="font-size: 12.86px;">区别</a> <a href="/tags/单击/" style="font-size: 10px;">单击</a> <a href="/tags/单引号/" style="font-size: 10px;">单引号</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/占用/" style="font-size: 10px;">占用</a> <a href="/tags/原生/" style="font-size: 11.43px;">原生</a> <a href="/tags/变量/" style="font-size: 11.43px;">变量</a> <a href="/tags/变量声明/" style="font-size: 10px;">变量声明</a> <a href="/tags/右键/" style="font-size: 10px;">右键</a> <a href="/tags/后台/" style="font-size: 10px;">后台</a> <a href="/tags/吐槽/" style="font-size: 10px;">吐槽</a> <a href="/tags/命令/" style="font-size: 11.43px;">命令</a> <a href="/tags/图标/" style="font-size: 10px;">图标</a> <a href="/tags/地址/" style="font-size: 10px;">地址</a> <a href="/tags/域名/" style="font-size: 10px;">域名</a> <a href="/tags/基本/" style="font-size: 10px;">基本</a> <a href="/tags/处理/" style="font-size: 11.43px;">处理</a> <a href="/tags/复制/" style="font-size: 10px;">复制</a> <a href="/tags/复选框/" style="font-size: 10px;">复选框</a> <a href="/tags/失效/" style="font-size: 10px;">失效</a> <a href="/tags/失败/" style="font-size: 10px;">失败</a> <a href="/tags/字符/" style="font-size: 11.43px;">字符</a> <a href="/tags/安卓/" style="font-size: 10px;">安卓</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/实时/" style="font-size: 10px;">实时</a> <a href="/tags/局域网/" style="font-size: 10px;">局域网</a> <a href="/tags/展示/" style="font-size: 10px;">展示</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/常用/" style="font-size: 10px;">常用</a> <a href="/tags/常见/" style="font-size: 11.43px;">常见</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/总结/" style="font-size: 11.43px;">总结</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/打乱/" style="font-size: 10px;">打乱</a> <a href="/tags/执行中/" style="font-size: 10px;">执行中</a> <a href="/tags/抢注/" style="font-size: 10px;">抢注</a> <a href="/tags/报错/" style="font-size: 10px;">报错</a> <a href="/tags/指针/" style="font-size: 10px;">指针</a> <a href="/tags/按钮/" style="font-size: 10px;">按钮</a> <a href="/tags/控制/" style="font-size: 10px;">控制</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a> <a href="/tags/提升/" style="font-size: 10px;">提升</a> <a href="/tags/插入/" style="font-size: 10px;">插入</a> <a href="/tags/搭建/" style="font-size: 10px;">搭建</a> <a href="/tags/数组/" style="font-size: 12.86px;">数组</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/方法/" style="font-size: 11.43px;">方法</a> <a href="/tags/最全/" style="font-size: 10px;">最全</a> <a href="/tags/未运行/" style="font-size: 10px;">未运行</a> <a href="/tags/本地/" style="font-size: 10px;">本地</a> <a href="/tags/查看/" style="font-size: 10px;">查看</a> <a href="/tags/样式/" style="font-size: 11.43px;">样式</a> <a href="/tags/横屏/" style="font-size: 10px;">横屏</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/注解/" style="font-size: 10px;">注解</a> <a href="/tags/清理/" style="font-size: 10px;">清理</a> <a href="/tags/清除/" style="font-size: 10px;">清除</a> <a href="/tags/版本号/" style="font-size: 10px;">版本号</a> <a href="/tags/特殊/" style="font-size: 10px;">特殊</a> <a href="/tags/状态码/" style="font-size: 10px;">状态码</a> <a href="/tags/生成/" style="font-size: 11.43px;">生成</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a> <a href="/tags/破解/" style="font-size: 10px;">破解</a> <a href="/tags/禁止/" style="font-size: 10px;">禁止</a> <a href="/tags/移动端/" style="font-size: 11.43px;">移动端</a> <a href="/tags/竖屏/" style="font-size: 10px;">竖屏</a> <a href="/tags/端口/" style="font-size: 10px;">端口</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/粘贴/" style="font-size: 10px;">粘贴</a> <a href="/tags/缓存/" style="font-size: 11.43px;">缓存</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/网站/" style="font-size: 11.43px;">网站</a> <a href="/tags/网页/" style="font-size: 11.43px;">网页</a> <a href="/tags/脑残/" style="font-size: 10px;">脑残</a> <a href="/tags/自动/" style="font-size: 11.43px;">自动</a> <a href="/tags/自定义/" style="font-size: 11.43px;">自定义</a> <a href="/tags/获取/" style="font-size: 11.43px;">获取</a> <a href="/tags/表达式/" style="font-size: 10px;">表达式</a> <a href="/tags/视频/" style="font-size: 10px;">视频</a> <a href="/tags/解析/" style="font-size: 10px;">解析</a> <a href="/tags/触发/" style="font-size: 10px;">触发</a> <a href="/tags/计数器/" style="font-size: 10px;">计数器</a> <a href="/tags/设置/" style="font-size: 11.43px;">设置</a> <a href="/tags/详解/" style="font-size: 10px;">详解</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/购买/" style="font-size: 10px;">购买</a> <a href="/tags/跨域/" style="font-size: 11.43px;">跨域</a> <a href="/tags/转码/" style="font-size: 10px;">转码</a> <a href="/tags/运行/" style="font-size: 10px;">运行</a> <a href="/tags/运行中/" style="font-size: 10px;">运行中</a> <a href="/tags/连接/" style="font-size: 10px;">连接</a> <a href="/tags/遍历/" style="font-size: 10px;">遍历</a> <a href="/tags/阿里云/" style="font-size: 10px;">阿里云</a> <a href="/tags/非字符串/" style="font-size: 10px;">非字符串</a> <a href="/tags/音频服务/" style="font-size: 10px;">音频服务</a> <a href="/tags/默认/" style="font-size: 10px;">默认</a> <a href="/tags/鼠标/" style="font-size: 10px;">鼠标</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liuxianan.com">我的个人网站</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cnblogs.com/liuxianan/">我的博客园</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">屌丝程序员一枚，个人网站：http://liuxianan.com</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">小茗同学</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="/avatar.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">小茗同学</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-build-blog-website-by-hexo-github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/18/build-blog-website-by-hexo-github/" class="article-date">
  	<time datetime="2016-08-17T16:00:00.000Z" itemprop="datePublished">2016-08-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo+github搭建免费个人博客详细教程
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人/">个人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/搭建/">搭建</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站/">网站</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/website/">website</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>使用github pages服务搭建博客的好处有：</p>
<ol>
<li>全是静态文件，访问速度快；</li>
<li>免费方便，不用花一分钱就可以搭建一个自由的个人博客，不需要服务器不需要后台；</li>
<li>可以随意绑定自己的域名，不仔细看的话根本看不出来你的网站是基于github的；</li>
<li>数据绝对安全，基于github的版本管理，想恢复到哪个历史版本都行；</li>
<li>博客内容可以轻松打包、转移、发布到其它平台；</li>
<li>等等；</li>
</ol>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在开始一切之前，你必须已经：</p>
 <a id="more"></a> 
<ul>
<li>有一个github账号，没有的话去注册一个；</li>
<li>安装了node.js、npm，并了解相关基础知识；</li>
<li>安装了git for windows（或者其它git客户端）</li>
</ul>
<p>本文所使用的环境：</p>
<ul>
<li>Windows8.1</li>
<li>node.js@5.5.0</li>
<li>git@1.9.2</li>
<li>hexo@3.2.2</li>
</ul>
<h1 id="搭建github博客"><a href="#搭建github博客" class="headerlink" title="搭建github博客"></a>搭建github博客</h1><h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h2><p>新建一个名为<code>你的用户名.github.io</code>的仓库，比如说，如果你的github用户名是test，那么你就新建<code>test.github.io</code>的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 <a href="http://test.github.io" target="_blank" rel="external">http://test.github.io</a> 了，是不是很方便？</p>
<p>由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。</p>
<p>几个注意的地方：</p>
<ol>
<li>注册的邮箱一定要验证，否则不会成功；</li>
<li>仓库名字必须是：<code>username.github.io</code>，其中<code>username</code>是你的用户名；</li>
<li>仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟，或者更久，我的等了半个小时才生效；</li>
</ol>
<p>创建成功后，默认会在你这个仓库里生成一些示例页面，以后你的网站所有代码都是放在这个仓库里啦。</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>当然，你不绑定域名肯定也是可以的，就用默认的 <code>xxx.github.io</code> 来访问，如果你想更个性一点，想拥有一个属于自己的域名，那也是OK的。</p>
<p>首先你要注册一个域名，域名注册以前总是推荐去<code>godaddy</code>，现在觉得其实国内的阿里云也挺不错的，价格也不贵，毕竟是大公司，放心！</p>
<p>绑定域名分2种情况：带www和不带www的。</p>
<p>域名配置最常见有2种方式，CNAME和A记录，CNAME填写域名，A记录填写IP，由于不带www方式只能采用A记录，所以必须先ping一下<code>你的用户名.github.io</code>的IP，然后到你的域名DNS设置页，将A记录指向你ping出来的IP，将CNAME指向<code>你的用户名.github.io</code>，这样可以保证无论是否添加www都可以访问，如下：</p>
<p><img src="http://image.liuxianan.com/201608/20160823_191336_238_8683.png" alt=""></p>
<p>然后到你的github项目根目录新建一个名为CNAME的文件（无后缀），里面填写你的域名，加不加www看你自己喜好，因为经测试：</p>
<ul>
<li>如果你填写的是没有www的，比如 mygit.me，那么无论是访问 <a href="http://www.mygit.me" target="_blank" rel="external">http://www.mygit.me</a> 还是 <a href="http://mygit.me">http://mygit.me</a> ，都会自动跳转到 <a href="http://mygit.me">http://mygit.me</a></li>
<li>如果你填写的是带www的，比如 www.mygit.me ，那么无论是访问 <a href="http://www.mygit.me" target="_blank" rel="external">http://www.mygit.me</a> 还是 <a href="http://mygit.me">http://mygit.me</a> ，都会自动跳转到 <a href="http://www.mygit.me" target="_blank" rel="external">http://www.mygit.me</a></li>
<li>如果你填写的是其它子域名，比如 abc.mygit.me，那么访问 <a href="http://abc.mygit.me" target="_blank" rel="external">http://abc.mygit.me</a> 没问题，但是访问 <a href="http://mygit.me">http://mygit.me</a> ，不会自动跳转到 <a href="http://abc.mygit.me" target="_blank" rel="external">http://abc.mygit.me</a></li>
</ul>
<p>另外说一句，在你绑定了新域名之后，原来的<code>你的用户名.github.io</code>并没有失效，而是会自动跳转到你的新域名。</p>
<h1 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a>配置SSH key</h1><p>为什么要配置这个呢？因为你提交代码肯定要拥有你的github权限才可以，但是直接使用用户名和密码太不安全了，所以我们使用ssh key来解决本地和服务器的连接问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/. ssh <span class="comment">#检查本机已存在的ssh密钥</span></div></pre></td></tr></table></figure>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<pre><code>ssh-keygen -t rsa -C &quot;邮件地址&quot;
</code></pre><p>然后连续3次回车，最终会生成一个文件在用户目录下，打开用户目录，找到<code>.ssh\id_rsa.pub</code>文件，记事本打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_143914_495_9084.png" alt=""></p>
<p>将刚复制的内容粘贴到key那里，title随便填，保存。</p>
<h2 id="测试是否成功"><a href="#测试是否成功" class="headerlink" title="测试是否成功"></a>测试是否成功</h2><pre><code>$ ssh -T git@github.com # 注意邮箱地址不用改
</code></pre><p>如果提示<code>Are you sure you want to continue connecting (yes/no)?</code>，输入yes，然后会看到：</p>
<blockquote>
<p>Hi liuxianan! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<p>看到这个信息说明SSH已配置成功！</p>
<p>此时你还需要配置：</p>
<pre><code>$ git config --global user.name &quot;liuxianan&quot;// 你的github用户名，非昵称
$ git config --global user.email  &quot;xxx@qq.com&quot;// 填写你的github注册邮箱
</code></pre><p>具体这个配置是干嘛的我没仔细深究。</p>
<h1 id="使用hexo写博客"><a href="#使用hexo写博客" class="headerlink" title="使用hexo写博客"></a>使用hexo写博客</h1><h2 id="hexo简介"><a href="#hexo简介" class="headerlink" title="hexo简介"></a>hexo简介</h2><p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。</p>
<p>官网： <a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a><br>github: <a href="https://github.com/hexojs/hexo" target="_blank" rel="external">https://github.com/hexojs/hexo</a></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>由于github pages存放的都是静态文件，博客存放的不只是文章内容，还有文章列表、分类、标签、翻页等动态内容，假如每次写完一篇文章都要手动更新博文目录和相关链接信息，相信谁都会疯掉，所以hexo所做的就是将这些md文件都放在本地，每次写完文章后调用写好的命令来批量完成相关页面的生成，然后再将有改动的页面提交到github。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>安装之前先来说几个注意事项：</p>
<ol>
<li>很多命令既可以用Windows的cmd来完成，也可以使用git bash来完成，但是部分命令会有一些问题，为避免不必要的问题，建议全部使用git bash来执行；</li>
<li>hexo不同版本差别比较大，网上很多文章的配置信息都是基于2.x的，所以注意不要被误导；</li>
<li>hexo有2种<code>_config.yml</code>文件，一个是根目录下的全局的<code>_config.yml</code>，一个是各个<code>theme</code>下的；</li>
</ol>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是<code>F:\Workspaces\hexo</code>，由于这个文件夹将来就作为你存放代码的地方，所以最好不要随便放。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /f/Workspaces/hexo/</div><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下图：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_115922_773_1148.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="comment"># 生成</span></div><div class="line">$ hexo s <span class="comment"># 启动服务</span></div></pre></td></tr></table></figure>
<p>执行以上命令之后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_120700_028_2426.png" alt=""></p>
<p><code>hexo s</code>是开启本地预览服务，打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到内容，很多人会碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为端口占用的缘故，因为4000这个端口太常见了，解决端口冲突问题请参考这篇文章：</p>
<p><a href="http://blog.liuxianan.com/windows-port-bind.html" target="_blank" rel="external">http://blog.liuxianan.com/windows-port-bind.html</a></p>
<p>第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，打开时就是这个样子：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_132443_202_6848.png" alt=""></p>
<h2 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h2><p>既然默认主题很丑，那我们别的不做，首先来替换一个好看点的主题。这是 <a href="https://hexo.io/themes/" target="_blank" rel="external">官方主题</a>。</p>
<p>个人比较喜欢的2个主题：<a href="https://github.com/pinggod/hexo-theme-jekyll" target="_blank" rel="external">hexo-theme-jekyll</a> 和 <a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">hexo-theme-yilia</a>。</p>
<p>首先下载这个主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /f/Workspaces/hexo/</div><div class="line">$ git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
<p>下载后的主题都在这里：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_134500_245_0912.png" alt=""></p>
<p>修改<code>_config.yml</code>中的<code>theme: landscape</code>改为<code>theme: yilia</code>，然后重新执行<code>hexo g</code>来重新生成。</p>
<p>如果出现一些莫名其妙的问题，可以先执行<code>hexo clean</code>来清理一下public的内容，然后再来重新生成和发布。</p>
<h2 id="上传之前"><a href="#上传之前" class="headerlink" title="上传之前"></a>上传之前</h2><p>在上传代码到github之前，一定要记得先把你以前所有代码下载下来（虽然github有版本管理，但备份一下总是好的），因为从hexo提交代码时会把你以前的所有代码都删掉。</p>
<h2 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h2><p>如果你一切都配置好了，发布上传很容易，一句<code>hexo d</code>就搞定，当然关键还是你要把所有东西配置好。</p>
<p>首先，<code>ssh key</code>肯定要配置好。</p>
<p>其次，配置<code>_config.yml</code>中有关deploy的部分：</p>
<p>正确写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github.com:liuxianan/liuxianan.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>错误写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: github</div><div class="line">  repository: https://github.com/liuxianan/liuxianan.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>后面一种写法是hexo2.x的写法，现在已经不行了，无论是哪种写法，此时直接执行<code>hexo d</code>的话一般会报如下错误：</p>
<pre><code>Deployer not found: github 或者 Deployer not found: git
</code></pre><p>原因是还需要安装一个插件：</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>其它命令不确定，部署这个命令一定要用git bash，否则会提示<code>Permission denied (publickey).</code></p>
<p>打开你的git bash，输入<code>hexo d</code>就会将本次有改动的代码全部提交，没有改动的不会：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_140441_769_5024.png" alt=""></p>
<h2 id="保留CNAME、README-md等文件"><a href="#保留CNAME、README-md等文件" class="headerlink" title="保留CNAME、README.md等文件"></a>保留CNAME、README.md等文件</h2><p>提交之后网页上一看，发现以前其它代码都没了，此时不要慌，一些非md文件可以把他们放到source文件夹下，这里的所有文件都会原样复制（除了md文件）到public目录的：</p>
<p><img src="http://image.liuxianan.com/201608/20160818_141037_580_8035.png" alt=""></p>
<p>由于hexo默认会把所有md文件都转换成html，包括README.md，所有需要每次生成之后、上传之前，手动将README.md复制到public目录，并删除README.html。</p>
<h2 id="常用hexo命令"><a href="#常用hexo命令" class="headerlink" title="常用hexo命令"></a>常用hexo命令</h2><p>常见命令</p>
<pre><code>hexo new &quot;postName&quot; #新建文章
hexo new page &quot;pageName&quot; #新建页面
hexo generate #生成静态页面至public目录
hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）
hexo deploy #部署到GitHub
hexo help  # 查看帮助
hexo version  #查看Hexo的版本
</code></pre><p>缩写：</p>
<pre><code>hexo n == hexo new
hexo g == hexo generate
hexo s == hexo server
hexo d == hexo deploy
</code></pre><p>组合命令：</p>
<pre><code>hexo s -g #生成并本地预览
hexo d -g #生成并上传
</code></pre><h2 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h2><p>这里面都是一些全局配置，每个参数的意思都比较简单明了，所以就不作详细介绍了。</p>
<p>需要特别注意的地方是，冒号后面必须有一个空格，否则可能会出问题。</p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>定位到我们的hexo根目录，执行命令：</p>
<pre><code>hexo new &apos;my-first-blog&apos;
</code></pre><p>hexo会帮我们在<code>_posts</code>下生成相关md文件：</p>
<p><img src="http://image.liuxianan.com/201608/20160823_183047_352_1475.png" alt=""></p>
<p>我们只需要打开这个文件就可以开始写博客了，默认生成如下内容：</p>
<p><img src="http://image.liuxianan.com/201608/20160823_183325_470_9306.png" alt=""></p>
<p>当然你也可以直接自己新建md文件，用这个命令的好处是帮我们自动生成了时间。</p>
<p>一般完整格式如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: postName #文章页面上的显示名称，一般是中文</div><div class="line">date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改</div><div class="line">categories: 默认分类 #分类</div><div class="line">tags: [tag1,tag2,tag3] #文章标签，可空，多标签请用格式，注意:后面有个空格</div><div class="line"><span class="section">description: 附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面</span></div><div class="line">---</div><div class="line"></div><div class="line">以下是正文</div></pre></td></tr></table></figure>
<p>那么<code>hexo new page &#39;postName&#39;</code>命令和<code>hexo new &#39;postName&#39;</code>有什么区别呢？</p>
<pre><code>hexo new page &quot;my-second-blog&quot;
</code></pre><p>生成如下：</p>
<p><img src="http://image.liuxianan.com/201608/20160823_184852_854_6502.png" alt=""></p>
<p>最终部署时生成：<code>hexo\public\my-second-blog\index.html</code>，但是它不会作为文章出现在博文目录。</p>
<h3 id="写博客工具"><a href="#写博客工具" class="headerlink" title="写博客工具"></a>写博客工具</h3><p>那么用什么工具写博客呢？这个我还没去找，以前自己使用editor.md简单弄了个，大家有好用的hexo写博客工具可以推荐个。</p>
<h3 id="如何让博文列表不显示全部内容"><a href="#如何让博文列表不显示全部内容" class="headerlink" title="如何让博文列表不显示全部内容"></a>如何让博文列表不显示全部内容</h3><p>默认情况下，生成的博文目录会显示全部的文章内容，如何设置文章摘要的长度呢？</p>
<p>答案是在合适的位置加上<code>&lt;!--more--&gt;</code>即可，例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="section"># 前言</span></div><div class="line"></div><div class="line">使用github pages服务搭建博客的好处有：</div><div class="line"></div><div class="line"><span class="bullet">1. </span>全是静态文件，访问速度快；</div><div class="line"><span class="bullet">2. </span>免费方便，不用花一分钱就可以搭建一个自由的个人博客，不需要服务器不需要后台；</div><div class="line"><span class="bullet">3. </span>可以随意绑定自己的域名，不仔细看的话根本看不出来你的网站是基于github的；</div><div class="line"></div><div class="line">&lt;!--more--&gt;</div><div class="line"></div><div class="line"><span class="bullet">4. </span>数据绝对安全，基于github的版本管理，想恢复到哪个历史版本都行；</div><div class="line"><span class="bullet">5. </span>博客内容可以轻松打包、转移、发布到其它平台；</div><div class="line"><span class="bullet">6. </span>等等；</div></pre></td></tr></table></figure>
<p>最终效果：</p>
<p><img src="http://image.liuxianan.com/201608/20160823_184633_653_1893.png" alt=""></p>
<h1 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h1><p>可以访问我的git博客来查看效果： <a href="http://mygit.me">http://mygit.me</a></p>
<p>不过呢，其实这个博客我只是拿来玩一玩的，没打算真的把它当博客，因为我已经有一个自己的博客了，哈哈！正因如此，本文仅限入门学习，关于hexo搭建个人博客的更高级玩法大家可以另找教程。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">http://www.cnblogs.com/zhcncn/p/4097881.html</a></p>
<p><a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/19/element-children-and-childnodes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          element.children和element.childNodes的区别
        
      </div>
    </a>
  
  
    <a href="/2016/08/18/aliyun-ssh-connection-closed-by-foreign-host/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">阿里云服务器SSH无法连接：Connection closed by foreign host</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="build-blog-website-by-hexo-github" data-title="使用hexo+github搭建免费个人博客详细教程" data-url="http://mygit.me/2016/08/18/build-blog-website-by-hexo-github/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lxa"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 小茗同学
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: 'http://mygit.me'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>